SECRET_KEY=bolehapaaja
PATH_FILE="http://localhost:5000/uploads/"
CLOUDINARY_URL=cloudinary://533982769458514:Jdekzp9W3K0tT_xVUjR8BS0c5xA@doj9z1rop
CLOUD_NAME=doj9z1rop
API_KEY=533982769458514
API_SECRET=Jdekzp9W3K0tT_xVUjR8BS0c5xA

# ============Midtrans==============#
SERVER_KEY=SB-Mid-server-oVieAWfAprD37mQ5oKY3cLE1
CLIENT_KEY=SB-Mid-client-qHCTl1fy6TJrnF4-
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...